{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "bonnefoipatrick",
    "baseName": "CisProjectApplication",
    "packageName": "com.cis.project",
    "serverPort": 4080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "com/cis/project",
    "jwtSecretKey": "36f5ae5ff75daeaddc715cef227d131de1ae6842",
    "jhiPrefix": "jhi"
  }
}